# teak-unity

./: .gitignore  Doxyfile  README.md  Rakefile  VERSION  circle.yml  native.config  readthedocs.yml  release  setup
AndroidLibBuild/: build.config  build.xml  teak_unity_version.xml.template
AndroidLibBuild/src/: TeakUnity.java  TeakUnityPlayerActivity.java  TeakUnityPlayerNativeActivity.java  TeakUnityQAInterface.java  Unity.java
Assets/Editor/: PatchIL2CPPConfig.cs
Assets/Example/: Main Scene.unity  MainMenu.cs
Assets/Plugins/Android/res/layout/: teak_big_notif_image_text.xml  teak_notif_no_title.xml
Assets/Plugins/Android/res/values/: teak_styles.xml
Assets/Plugins/Android/res/values-v21/: teak_styles.xml
Assets/Plugins/iOS/: TeakHelpers.m
Assets/Teak/: AWSSDKUtils.cs  MiniJSON.cs  Teak.cs  TeakCache.cs  TeakInternal.cs  TeakLinkAttribute.cs  TeakNotification.cs  TeakRequest.cs  TeakSettings.cs  TeakViralObject.cs
Assets/Teak/Editor/: AWSSDKUtils.cs  MiniJSON.cs  TeakEditor.cs  TeakOnScriptsReloaded.cs  TeakPackageBuilder.cs  TeakPostProcessBuild.cs  TeakPostProcessScene.cs  TeakRemoteQATool.cs  TeakSettings.cs  TeakSettingsEditor.cs  ios_post_process.py
Assets/Teak/Plugins/iOS/: teak_init.m
Assets/Teak/Plugins/iOS/Teak.framework/: Teak
Assets/Teak/Plugins/iOS/Teak.framework/Versions/A/: Teak
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: .gitignore  Makefile  android.rst  api.rst  conf.py  index.rst  ios.rst  unity.rst  working-with-unity.rst
iOSLibBuild/: build.xml  teak_version.m.template
