<?xml version="1.0" encoding="UTF-8"?>
<project name="Teak Unity Activity Build Script" default="all">

    <!-- Config -->
    <property file="build.config"/>
    <property file="../native.config"/>
    <property environment="env"/>

    <!-- All -->
    <target name="all" depends="android_download,android_native" description="Full build"/>

    <!-- Local, for development -->
    <target name="local" depends="android_local,android_native" description="Full build"/>

    <target name="android_download">
        <delete dir="./androidtemp"/>
        <mkdir dir="./androidtemp"/>
        <exec executable="curl" failonerror="true" dir="./androidtemp">
            <arg line="-o teak.zip"/>
            <arg line="https://s3.amazonaws.com/teak-build-artifacts/android/teak-${version.android}.zip"/>
        </exec>
    </target>

    <target name="android_local">
        <delete dir="./androidtemp"/>
        <mkdir dir="./androidtemp"/>

        <copy file="../../teak-android/build/distributions/teak-release.zip" tofile="./androidtemp/teak.zip" overwrite="true"/>
    </target>

    <target name="android_native" description="Copy Teak Android Library and Resources">
        <mkdir dir="./androidtemp/zip"/>
        <unzip src="./androidtemp/teak.zip" dest="./androidtemp/zip"/>

        <copy todir="../Assets/Plugins/Android/res/" overwrite="true">
            <fileset dir="./androidtemp/zip/res/"/>
        </copy>

        <copy file="./teak_unity_version.xml.template"
              tofile="../Assets/Plugins/Android/res/values/teak_unity_version.xml" overwrite="true"/>
        <exec executable="git" failonerror="true" dir="..">
            <arg line='describe'/>
            <arg line='--tags'/>
            <redirector outputproperty="sdk.gitversion"/>
        </exec>
        <replace file="../Assets/Plugins/Android/res/values/teak_unity_version.xml"
                 token="@@@" value="${sdk.gitversion}"/>

        <copy file="./androidtemp/zip/teak/teak.jar"
              tofile="../Assets/Plugins/Android/teak.jar" overwrite="true"/>
    </target>
</project>
