<?xml version="1.0" encoding="UTF-8"?>
<project name="iOS Build Scripts" default="all">

    <!-- Config -->
    <property file="build.config"/>
    <property file="../native.config"/>
    <property environment="env"/>
    <property name="ios.temp.path" location="./temp/"/>

    <!-- All -->
    <target name="all" depends="ios_download,ios" description=""/>
    <target name="local" depends="ios_local,ios" description=""/>

    <target name="ios_local" description="Download iOS Library">
        <exec executable="./compile" failonerror="true" dir="../../teak-ios/"/>

        <copy file="../../teak-ios/build/Release-iphoneos/libTeak.a" tofile="../Assets/Teak/Plugins/iOS/libTeak.a" overwrite="true"/>
    </target>

    <target name="ios_download" description="Download iOS Library">
        <delete dir="${ios.temp.path}"/>
        <mkdir dir="${ios.temp.path}"/>

        <exec executable="curl" failonerror="true" dir="${ios.temp.path}">
            <arg line="-o Teak.framework.zip"/>
            <arg line="https://s3.amazonaws.com/teak-build-artifacts/ios/Teak-${version.ios}.framework.zip"/>
        </exec>

        <!-- unzip task does not seem to keep simlinks, do it with exec instead -->
        <exec executable="unzip" failonerror="true" dir="${ios.temp.path}">
            <arg line="Teak.framework.zip"/>
        </exec>

        <copy file="${ios.temp.path}/Teak.framework/Teak" tofile="../Assets/Teak/Plugins/iOS/libTeak.a" overwrite="true"/>
    </target>

    <target name="ios" description="">
        <copy file="./teak_version.m.template"
              tofile="../Assets/Teak/Plugins/iOS/teak_version.m" overwrite="true"/>
        <exec executable="git" failonerror="true" dir="..">
            <arg line='describe'/>
            <arg line='--tags'/>
            <redirector outputproperty="sdk.gitversion"/>
        </exec>
        <replace file="../Assets/Teak/Plugins/iOS/teak_version.m"
                 token="@@@" value="${sdk.gitversion}"/>
    </target>
</project>