<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:tag="aspect_ratio: 1111x2222&#10;description: Background image for the notification."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:id="@+id/notification_background" />

    <ImageView
        android:tag="default: BUILTIN_APP_ICON&#10;aspect_ratio: 48x48&#10;description: The 'app icon' of the app, on the left of the notification. Set to the text BUILTIN_APP_ICON unless you really think this should be changed or hidden."
        android:id="@+id/left_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/pulldown_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:paddingBottom="1dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:paddingBottom="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/left_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:tag="max_length: 48&#10;description: Text of the notification, can be HTML."
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="@style/Teak.Notification.MessageText" />
    </LinearLayout>

</RelativeLayout>
